;;; This is an example of a config section for a CE.  Each config section
;;; will result in one run of the `update-remote-wn-client` script.

;[Example_CE]
;;; local_user (required) is which user on this host to run the updater for this CE
;local_user = osg
;;; remote_host (required) is the hostname of the submit node
;remote_host = submit.example.net
;;; remote_user (optional) is which user on the remote side to use
;;remote_user = bosco
;;; upstream_url (optional) is the URL of the worker node tarball to download
;;upstream_url = https://repo.opensciencegrid.org/tarball-install/3.4/osg-wn-client-latest.el7.x86_64.tar.gz
;;; remote_dir (optional) is the directory the WN client will be placed in
;;remote_dir = /home/bosco/osg-wn-client
;;; ssh_key (optional) is the SSH key to use to log in with
;;ssh_key = /home/osg/.ssh/id_rsa_bosco


;;; These are default values that will be used unless overridden in the other
;;; sections.
[DEFAULT]
upstream_url = https://repo.opensciencegrid.org/tarball-install/3.4/osg-wn-client-latest.el7.x86_64.tar.gz
remote_dir = /home/bosco/osg-wn-client
